@import "../../../../node_modules/@angular/material/theming";
@import '../../../styles/constants';
@import '../../../styles/tables-theme';
@import '../../../styles/tables';
@import '../../../styles/markdown';
@import '../../../styles/markdown-theme';

/* For desktop, the content should be aligned with the page title. */
$guide-content-margin-side: 70px;
$guide-content-margin-side-xs: 15px;

:host {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.docs-design-language-wrapper {
  padding: 20px $content-padding-side 0;
  display: block;
  text-align: center;

  @media ($mat-xsmall) {
    padding-left: $content-padding-side-xs;
    padding-right: $content-padding-side-xs;
  }
}

.docs-design-language-toc-and-content {
  display: flex;
  align-items: flex-start;

  text-align: left;
  max-width: 940px;
  margin: 0 auto;

  @media (max-width: $small-breakpoint-width) {
    flex-direction: column;
  }
}

.docs-design-language-content {
  flex-grow: 1;
  width: 80%;

  .docs-design-language-content-section {
    padding:25px 0 0;

    &.colors {
      h3 { 
        padding-top:75px; 
      }
    }

    .docs-design-language-content-spacer {
      padding:15px 0;
    }
  }

  .docs-design-language-content-section:after {
    content: "";
    display: table;
    clear: both;
  }

  .mat-card {
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    transition: box-shadow 280ms cubic-bezier(.4,0,.2,1);
    float:left;
    position: relative;
    padding: 15px;
    border-radius: 2px;
    background: #fff;
    overflow:hidden;
    margin-right:25px; 

    &.no-padding {
      padding:0;
    }

    &.color-card {
      width:350px;

      .mat-card-content {
        font-size:20px;
        font-weight:500;
      }
    }
  }

  .mat-card-background { 
    padding:20px;
    height:100px;
    font-weight:500;

    &.no-padding {
      padding:0;
    }

    &.small {
      height:100px;
    }
    .small-card { 
      width:50%;
      float:left;
      height:100px;
      padding:20px;
      box-sizing:border-box;
    }
  }


  @media (max-width: $small-breakpoint-width) {
    width: 100%;
  }
}



table-of-contents {
  top: 35px;
  position: sticky;

  // Reposition on top of content on small screens and remove
  // sticky positioning
  @media (max-width: $small-breakpoint-width) {
    order: -1;
    position: inherit;
    width: auto;
    padding-left: 0;
  }
}
